/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define NORMAL 1
#define MAGIC 2
#define NAV 3
#define MEDIA 4
#define REPEAT 5
#define SYM 6
#define NUM 7
#define FUN 8
#define FACTORY_TEST 9

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo NORMAL>, <&to NORMAL>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | NORMAL | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &kp F1         &kp F2      &kp F3      &kp F4       &kp F5                                                                                     &kp F6        &kp F7        &kp F8       &kp F9      &kp F10
            &kp EQUAL      &kp N1      &kp N2      &kp N3       &kp N4        &kp N5                                                                       &kp N6        &kp N7        &kp N8       &kp N9      &kp N0            &kp MINUS
            &kp TAB        &kp Q       &kp W       &kp E        &kp R         &kp T                                                                        &kp Y         &kp U         &kp I        &kp O       &kp P             &kp BSLH
            &kp ESC        &bhm LGUI A &bhm LALT S &bhm LCTRL D &bhm LSHIFT F &kp G                                                                        &kp H         &bhm RSHIFT J &bhm RCTRL K &bhm RALT L &bhm LGUI SEMI    &kp SQT
            &kp GRAVE      &kp Z       &kp X       &kp C        &kp V         &kp B   &none   &kp LCTRL      &tog NORMAL   &kp LGUI     &kp RCTRL    &kp RSHFT     &kp N         &kp M        &kp COMMA   &kp DOT           &kp FSLH          &kp PG_UP
            &magic MAGIC 0 &kp HOME    &kp END     &kp LEFT     &kp RIGHT             &lt NUM ESC &lt NAV SPACE &lt FUN TAB &lt MEDIA DEL &lt SYM BSPC &lt REPEAT RET            &kp UP       &kp DOWN    &kp LBKT          &kp RBKT          &kp PG_DN
            >;
        };

        normal_layer {
            bindings = <
            &kp F1         &kp F2      &kp F3      &kp F4       &kp F5                                                                                   &kp F6        &kp F7        &kp F8       &kp F9      &kp F10
            &kp EQUAL      &kp N1      &kp N2      &kp N3       &kp N4        &kp N5                                                                     &kp N6        &kp N7        &kp N8       &kp N9      &kp N0            &kp MINUS
            &kp TAB        &kp Q       &kp W       &kp E        &kp R         &kp T                                                                      &kp Y         &kp U         &kp I        &kp O       &kp P             &kp BSLH
            &kp ESC        &kp A       &kp S       &kp D        &kp F         &kp G                                                                      &kp H         &kp J         &kp K        &kp L       &kp SEMI          &kp SQT
            &kp GRAVE      &kp Z       &kp X       &kp C        &kp V         &kp B   &kp RSHFT   &kp LCTRL   &tog NORMAL &kp LGUI &kp RCTRL &kp RSHFT   &kp N         &kp M         &kp COMMA    &kp DOT     &kp FSLH          &kp PG_UP
            &magic MAGIC 0 &kp HOME    &kp END     &kp LEFT     &kp RIGHT
            &kp ESC   &kp SPACE     &kp TAB   &kp DEL  &kp BSPC   &kp RET                  &kp UP        &kp DOWN     &kp LBKT    &kp RBKT          &kp PG_DN
            >;
        };


        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &to FACTORY_TEST
            >;
        };
        
        nav_layer {
            bindings = <
            &trans        &trans        &trans        &trans        &trans                                                                                                  &trans        &trans        &trans        &trans        &trans
            &trans        &trans        &trans        &trans        &trans        &trans                                                                      &trans        &trans        &trans        &trans        &trans        &trans
            &trans        &trans        &trans        &trans        &trans        &trans                                                                      &kp K_REDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &kp K_UNDO    &trans
            &trans        &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &trans                                                                      &kp CAPS      &kp LEFT      &kp UP        &kp DOWN      &kp RIGHT     &trans
            &trans        &trans        &trans        &trans        &trans        &trans          &trans   &trans  &trans   &trans   &trans   &trans          &kp INSERT    &kp HOME      &kp PG_UP     &kp PG_DN     &kp END       &trans
            &trans        &trans        &trans        &trans        &trans                        &trans   &trans  &trans   &trans   &trans   &trans          &trans        &trans        &trans        &trans        &trans
            >;
        };

        media_layer {
            bindings = <
            &trans        &trans        &trans        &trans        &trans                                                                                                  &trans        &trans        &trans        &trans        &trans
            &trans        &trans        &trans        &trans        &trans        &trans                                                                      &trans        &trans        &trans        &trans        &trans        &trans
            &trans        &trans        &trans        &trans        &trans        &trans                                                                      &kp K_REDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &kp K_UNDO    &trans
            &trans        &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &trans                                                                      &kp CAPS      &kp LEFT      &kp UP        &kp DOWN      &kp RIGHT     &trans
            &trans        &trans        &trans        &trans        &trans        &trans          &trans   &trans  &trans   &trans   &trans   &trans          &kp INSERT    &kp HOME      &kp PG_UP     &kp PG_DN     &kp END       &trans
            &trans        &trans        &trans        &trans        &trans                        &trans   &trans  &trans   &trans   &trans   &trans          &trans        &trans        &trans        &trans        &trans
            >;
        };

        repeat_layer {
            bindings = <
            &trans        &trans        &trans        &trans        &trans                                                                                                  &trans        &trans        &trans        &trans        &trans
            &trans        &trans        &trans        &trans        &trans        &trans                                                                      &trans        &trans        &trans        &trans        &trans        &trans
            &trans        &trans        &trans        &trans        &trans        &trans                                                                      &trans        &trans        &trans        &trans        &trans        &trans
            &trans        &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &trans                                                                      &kp CAPS      &kp LEFT      &kp UP        &kp DOWN      &kp RIGHT     &trans
            &trans        &trans        &trans        &trans        &trans        &trans          &trans   &trans  &trans   &trans   &trans   &trans          &trans        &trans        &trans        &trans        &trans        &trans
            &trans        &trans        &trans        &trans        &trans                        &trans   &kp SPACE  &kp TAB &trans &trans   &trans          &trans        &trans        &trans        &trans        &trans
            >;
        };

        sym_layer {
            bindings = <
            &trans        &trans        &trans        &trans        &trans                                                                                                  &trans        &trans        &trans        &trans        &trans
            &trans        &trans        &trans        &trans        &trans        &trans                                                                      &trans        &trans        &trans        &trans        &trans        &trans
            &trans        &kp LBRC      &kp AMPS      &kp STAR      &kp LPAR      &kp RBRC                                                                    &trans        &trans        &trans        &trans        &trans        &trans
            &trans        &kp COLON     &kp DOLLAR    &kp PERCENT   &kp CARET     &kp PLUS                                                                    &trans        &kp RSHIFT    &kp RCTRL     &kp RALT      &kp LGUI      &trans
            &trans        &kp TILDE     &kp EXCL      &kp AT_SIGN   &kp HASH      &kp PIPE        &trans   &trans  &trans   &trans   &trans   &trans          &trans        &trans        &trans        &trans        &trans        &trans
            &trans        &trans        &trans        &trans        &trans                        &kp LPAR &kp RPAR &kp MINUS &trans &trans   &trans                        &trans        &trans        &trans        &trans        &trans
            >;
        };

       num_layer {
            bindings = <
            &trans        &trans        &trans        &trans        &trans                                                                                                  &trans        &trans        &trans        &trans        &trans
            &trans        &trans        &trans        &trans        &trans        &trans                                                                      &trans        &trans        &trans        &trans        &trans        &trans
            &trans        &trans        &trans        &trans        &trans        &trans                                                                      &kp LBKT      &kp N7        &kp N8        &kp N9        &kp RBKT      &trans
            &trans        &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &trans                                                                      &kp SEMI      &kp N4        &kp N5        &kp N6        &kp EQUAL     &trans
            &trans        &trans        &trans        &trans        &trans        &trans          &trans   &trans  &trans   &trans   &trans   &trans          &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp BSLH      &trans
            &trans        &trans        &trans        &trans        &trans                        &trans   &trans  &trans   &kp MINUS &kp N0  &kp DOT         &trans        &trans        &trans        &trans        &trans
            >;
        };

        fun_layer {
            bindings = <
            &trans        &trans        &trans        &trans        &trans                                                                                                  &trans        &trans        &trans        &trans        &trans
            &trans        &trans        &trans        &trans        &trans        &trans                                                                      &trans        &trans        &trans        &trans        &trans        &trans
            &trans        &trans        &trans        &trans        &trans        &trans                                                                      &kp F12       &kp F7        &kp F8        &kp F9        &kp PRINTSCREEN &trans
            &trans        &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &trans                                                                      &kp F11       &kp F4        &kp F5        &kp F6        &kp SCROLLLOCK &trans
            &trans        &trans        &trans        &trans        &trans        &trans          &trans   &trans  &trans   &trans   &trans   &trans          &kp F10       &kp F1        &kp F2        &kp F3        &kp PAUSE_BREAK &trans
            &trans        &trans        &trans        &trans        &trans                        &trans   &trans  &trans   &trans   &trans   &trans          &trans        &trans        &trans        &trans        &trans
            >;
        };

        factory_test_layer {
            bindings = <
            &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
            &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
            &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
            &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
            &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
            &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
            >;
        };
    };
};
